/* * {
    box-sizing: border-box;
    border: black;
} */

.root {
    margin: 0;
    display: grid;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.4em;
    grid-template-columns: 1fr 2fr.3fr ;
    /* grid-template-rows: 70px auto; */
    grid-template-areas: 
        "top"
        "main"
        "button";
}


header {
    grid-area: top;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F9F9F9;
    padding: 20px;
    width: 100%;
}

main {
    grid-area: main;
    /* padding: 10px; */
    overflow-y: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* min-height: calc(100vh - 70px); */
    height: 40%;
    /* width: 30%; */
}

.column-flex{
    display:flex;
    flex-direction:column;
}



.error {
    display: none;
    background: rgba(161, 51, 51, 0.342);
    color: rgb(160, 6, 6);
    padding: 5px;
    border-radius: 5px;
}


/* Form Styles */
.btn-main {
    background-color: #7952b3;
    border-color: #7952b3;
    color: #fff;
}
.btn {
    font-weight: 600;
    border-radius: .3rem;
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.btn:hover, .btn:active {
    background-color: #EEE;
    border-color: #61428f;
}

.btn-main:hover, .btn-main:active, nav a:hover {
    color: #fff;
    background-color: #61428f;
    border-color: #61428f;
}

.boxWrapper{
    padding: 10px;

   /* // background: grey; */
    width: 100%;
    height: 200px;
}

.labelWrapper{
    border-radius: .3rem;
    display: flex;
    flex-direction: column;
    width: 40%;
    min-width: 330px;
    height: 100%;
}
.textBox{
    padding: 10px;
    border-radius: .3rem;
    border: grey;
    border-style: solid;
    width: 100%;
    height: 100%;
    font-size: 1.5em;
    resize: none
}
.alignRight{
    display: flex;
    justify-content: flex-end;
    align-content: center;
}
.alignLeft{
    display: flex;
    justify-content: flex-start;
    align-content: center;
}
.displayBox{
    padding: 10px;
    border-radius: .3rem;
    border: grey;
    border-style: solid;
    /* background: grey; */
    width: 100%;
    height: 100%;
    font-size: 1.5em;
}
form {
    font-weight: bold;
    font-size: 1.5em;
}
form >*{
    margin: 5px;
}
#englishTitle{
    font-weight: bold;
    font-size: 1.5em;
    padding-left: 5px;
    padding-bottom: 3px;
    margin: 0px;
}
.buttonDiv{
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 800px) {
    main{
        grid-area: main;
        /* padding: 10px; */
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* min-height: calc(100vh - 70px); */
        height: 40%;
        /* width: 30%; */
    }
    .alignRight{
        display: flex;
        justify-content: center;
        align-content: center;
    }
    .alignLeft{
        display: flex;
        justify-content: center;
        align-content: center;
    }
}
